--cpu=Cortex-M4.fp
"..\obj\hw_config.o"
"..\obj\usb_desc.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\usb_endp.o"
"..\obj\main.o"
"..\obj\system_at32f4xx.o"
"..\obj\at32f4xx_it.o"
"..\obj\at32_audio_conf.o"
"..\obj\startup_at32f403avgt7.o"
"..\obj\at32_board.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
"..\obj\misc.o"
"..\obj\at32f4xx_adc.o"
"..\obj\at32f4xx_dac.o"
"..\obj\at32f4xx_dma.o"
"..\obj\at32f4xx_exti.o"
"..\obj\at32f4xx_gpio.o"
"..\obj\at32f4xx_i2c.o"
"..\obj\at32f4xx_rcc.o"
"..\obj\at32f4xx_spi.o"
"..\obj\at32f4xx_tim.o"
"..\obj\at32f4xx_usart.o"
"..\obj\at32f4xx_acc.o"
"..\obj\wm8988_i2c.o"
"..\obj\wm8988_i2s.o"
"..\obj\wm8988.o"
--strict --scatter "..\OBJ\USB_Audio_Composite.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\USB_Audio_Composite.map" -o ..\OBJ\USB_Audio_Composite.axf