"D:\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"D:\Embedded Workbench 8.2\arm\bin\armJET.dll" 

"D:\work\AT32F4xx_StdPeriph_Lib_V1.x.x\Utilities\AT32F4xx_IAP_Demo\SourceCode\IAP_Bootloader_IAR\IAR_v8.3\403_Project\Exe\Template.out" 

--plugin="D:\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="D:\Embedded Workbench 8.2\arm\config\debugger\ArteryTek\AT32F4xx_XL.dmac" 

--flash_loader="D:\Embedded Workbench 8.2\arm\config\flashloader\ArteryTek\AT32F403\AT32F403ZG\FlashAT32F403ZG.board" 




