 -B 

"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\CONFIG\debugger\ArteryTek\AT32F403AxG.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=AT32F403AVGT7" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_script_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ArteryTek\AT32.ProbeScript" 

"--jet_standard_reset=1,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,1,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--reset_style=\"9,ConnectUnderReset,0,Connect_during_reset\"" 

"--drv_interface=SWD" 

"--jet_jtag_speed=1000" 

"--drv_catch_exceptions=0x7f0" 




