--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\at32f4xx_it.o"
".\objects\system_at32f4xx.o"
".\objects\startup_at32f403avgt7.o"
".\objects\at32f4xx_exti.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_rcc.o"
".\objects\misc.o"
".\objects\at32f4xx_usart.o"
".\objects\at32_board.o"
--strict --scatter ".\Objects\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o .\Objects\LED.axf