"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armjlink2.dll" 

"D:\2_Project\2_AT32_Data\04_Tool\Utilities\AT32F4xx_IAP_Demo_V1.2.0\SourceCode\APP_LED3_TOGGLE\IAR_v8.3\413_Project\Exe\Template.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\ArteryTek\AT32F4xx_XL.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\ArteryTek\AT32F413\AT32F413RC\FlashAT32F413RC.board" 




