
T1E24 000:055 SEGGER J-Link V6.20c Log File (0000ms, 0045ms total)
T1E24 000:055 DLL Compiled: Sep 26 2017 17:30:56 (0000ms, 0045ms total)
T1E24 000:055 Logging started @ 2019-12-26 16:42 (0000ms, 0045ms total)
T1E24 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T1E24 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0018ms, 0063ms total)
T1E24 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1E24 000:073 JLINK_ExecCommand("ProjectFile = "C:\Users\jalyli\Desktop\AT32F4xx_StdPeriph_Lib_V1.1.7\Utilities\AT32F4xx_Gen_Random_Number_Demo\MDK_v5\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0088ms, 0151ms total)
T1E24 000:163 JLINK_ExecCommand("Device = AT32F407VGT7", ...). Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 0155ms total)
T1E24 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T1E24 000:167 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
T1E24 000:167 JLINK_GetDLLVersion()  returns 62003 (0000ms, 0155ms total)
T1E24 000:167 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T1E24 000:172 JLINK_GetDLLVersion()  returns 62003 (0000ms, 0155ms total)
T1E24 000:172 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T1E24 000:174 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T1E24 000:176 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
T1E24 000:182 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0159ms total)
T1E24 000:186 JLINK_SetSpeed(5000) (0001ms, 0160ms total)
T1E24 000:187 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0219ms, 0379ms total)
T1E24 000:406 JLINK_GetDLLVersion()  returns 62003 (0000ms, 0379ms total)
T1E24 000:406 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0379ms total)
T1E24 000:406 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0379ms total)
T1E24 000:408 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0379ms total)
T1E24 000:408 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0379ms total)
T1E24 000:408 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0379ms total)
T1E24 000:408 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0379ms total)
T1E24 000:408 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0379ms total)
T1E24 000:408 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0379ms total)
T1E24 000:408 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0379ms total)
T1E24 000:408 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0379ms total)
T1E24 000:408 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0379ms total)
T1E24 000:408 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0380ms total)
T1E24 000:409 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0381ms total)
T1E24 000:410 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0382ms total)
T1E24 000:411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T1E24 000:411 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0458ms total)
T1E24 000:487 JLINK_Halt()  returns 0x00 (0000ms, 0458ms total)
T1E24 000:487 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T1E24 000:487 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0459ms total)
T1E24 000:488 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0460ms total)
T1E24 000:489 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0461ms total)
T1E24 000:496 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0462ms total)
T1E24 000:502 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0462ms total)
T1E24 000:502 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0462ms total)
T1E24 000:502 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0462ms total)
T1E24 000:507 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0462ms total)
T1E24 000:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0463ms total)
T1E24 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0464ms total)
T1E24 000:513 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0464ms total)
T1E24 000:513 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0465ms total)
T1E24 000:515 JLINK_Halt()  returns 0x00 (0000ms, 0465ms total)
T1E24 000:515 JLINK_IsHalted()  returns TRUE (0000ms, 0465ms total)
T1E24 000:516 JLINK_WriteMem(0x20000000, 0x0330 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(816 bytes @ 0x20000000)  returns 0x330 (0006ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1E24 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0472ms total)
T1E24 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1E24 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0477ms total)
T1E24 000:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0487ms total)
T1E24 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T1E24 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T1E24 000:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1E24 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:542 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1E24 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E24 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E24 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1E24 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1E24 000:543 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0488ms total)
T1E24 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1E24 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1E24 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1E24 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E24 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0488ms total)
T1E24 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T1E24 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T1E24 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T1E24 000:550 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(R15 (PC), 0x20000146)  returns 0x00 (0000ms, 0491ms total)
T1E24 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0492ms total)
T1E24 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1E24 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1E24 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E24 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0492ms total)
T1E24 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T1E24 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E24 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T1E24 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1E24 000:594 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1E24 000:594 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0497ms total)
T1E24 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1E24 000:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1E24 000:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1E24 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1E24 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0497ms total)
T1E24 000:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T1E24 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T1E24 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1E24 000:602 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(R15 (PC), 0x20000146)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E24 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0500ms total)
T1E24 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T1E24 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1E24 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1E24 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1E24 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1E24 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1E24 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T1E24 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T1E24 000:652 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1E24 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0506ms total)
T1E24 000:653 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0506ms total)
T1E24 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1E24 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1E24 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1E24 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E24 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0506ms total)
T1E24 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T1E24 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T1E24 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T1E24 000:660 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(R15 (PC), 0x20000146)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E24 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0509ms total)
T1E24 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T1E24 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E24 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T1E24 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1E24 000:700 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E24 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0513ms total)
T1E24 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1E24 000:701 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0513ms total)
T1E24 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1E24 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1E24 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1E24 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E24 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0513ms total)
T1E24 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T1E24 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T1E24 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T1E24 000:708 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(R15 (PC), 0x20000146)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E24 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0516ms total)
T1E24 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T1E24 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1E24 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1E24 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1E24 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1E24 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1E24 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1E24 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1E24 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1E24 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1E24 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1E24 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1E24 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1E24 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1E24 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1E24 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1E24 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1E24 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1E24 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1E24 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1E24 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1E24 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T1E24 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T1E24 000:745 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1E24 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T1E24 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E24 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1E24 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1E24 000:746 JLINK_WriteReg(R15 (PC), 0x2000009A)  returns 0x00 (0000ms, 0520ms total)
T1E24 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1E24 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1E24 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1E24 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E24 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0520ms total)
T1E24 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T1E24 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T1E24 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1E24 000:753 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0523ms total)
T1E24 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1E24 000:806 JLINK_WriteMem(0x20000000, 0x0330 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(816 bytes @ 0x20000000)  returns 0x330 (0006ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E24 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0006ms, 0535ms total)
T1E24 000:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T1E24 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T1E24 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1E24 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0539ms total)
T1E24 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1E24 000:827 JLINK_WriteMem(0x20000330, 0x0400 Bytes, ...) - Data: 78 04 00 20 99 01 00 08 05 08 00 08 FD 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000330)  returns 0x400 (0006ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1E24 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T1E24 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1E24 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T1E24 000:834 JLINK_WriteReg(R15 (PC), 0x2000022C)  returns 0x00 (0000ms, 0546ms total)
T1E24 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T1E24 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1E24 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1E24 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1E24 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0546ms total)
T1E24 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0549ms total)
T1E24 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1E24 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1E24 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T1E24 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T1E24 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0549ms total)
T1E24 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T1E24 000:877 JLINK_WriteMem(0x20000330, 0x0400 Bytes, ...) - Data: 53 74 64 50 65 72 69 70 68 5F 44 72 69 76 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000330)  returns 0x400 (0007ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(R15 (PC), 0x2000022C)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1E24 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0556ms total)
T1E24 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T1E24 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1E24 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T1E24 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T1E24 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0560ms total)
T1E24 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1E24 000:928 JLINK_WriteMem(0x20000330, 0x0400 Bytes, ...) - Data: 00 BF FE E7 70 47 00 00 10 B5 04 46 0C B1 01 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000330)  returns 0x400 (0007ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(R15 (PC), 0x2000022C)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E24 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0567ms total)
T1E24 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T1E24 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E24 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0573ms total)
T1E24 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T1E24 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0570ms total)
T1E24 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1E24 000:977 JLINK_WriteMem(0x20000330, 0x0400 Bytes, ...) - Data: 40 F2 4B 21 0C A0 00 F0 E9 FD 00 20 1A 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000330)  returns 0x400 (0007ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(R15 (PC), 0x2000022C)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1E24 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0577ms total)
T1E24 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T1E24 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1E24 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T1E24 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T1E24 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0580ms total)
T1E24 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1E24 001:026 JLINK_WriteMem(0x20000330, 0x0400 Bytes, ...) - Data: 65 73 5C 41 54 33 32 46 34 78 78 5F 53 74 64 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000330)  returns 0x400 (0007ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(R15 (PC), 0x2000022C)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1E24 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0587ms total)
T1E24 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0591ms total)
T1E24 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1E24 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1E24 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1E24 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1E24 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1E24 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1E24 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1E24 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1E24 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1E24 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1E24 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1E24 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1E24 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T1E24 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1E24 001:075 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0591ms total)
T1E24 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1E24 001:075 JLINK_WriteMem(0x20000330, 0x0400 Bytes, ...) - Data: E0 88 B0 F5 40 5F 00 D1 03 E0 AD 21 53 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000330)  returns 0x400 (0007ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(R15 (PC), 0x2000022C)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E24 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0598ms total)
T1E24 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
T1E24 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1E24 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1E24 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1E24 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1E24 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1E24 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1E24 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1E24 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E24 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E24 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E24 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E24 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E24 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E24 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E24 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E24 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E24 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E24 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E24 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T1E24 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1E24 001:126 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0603ms total)
T1E24 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1E24 001:126 JLINK_WriteMem(0x20000330, 0x0400 Bytes, ...) - Data: 20 76 61 6C 75 65 3A 20 66 69 6C 65 20 25 73 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000330)  returns 0x400 (0007ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(R15 (PC), 0x2000022C)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1E24 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0611ms total)
T1E24 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E24 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0611ms total)
T1E24 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T1E24 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1E24 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1E24 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1E24 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1E24 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1E24 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1E24 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1E24 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1E24 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1E24 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T1E24 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1E24 001:159 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(R15 (PC), 0x2000009A)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E24 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0614ms total)
T1E24 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T1E24 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T1E24 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1E24 001:167 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0618ms total)
T1E24 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1E24 001:220 JLINK_WriteMem(0x20000000, 0x0330 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(816 bytes @ 0x20000000)  returns 0x330 (0006ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E24 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 0629ms total)
T1E24 001:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0633ms total)
T1E24 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T1E24 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1E24 001:239 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R2, 0x00001A14)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1E24 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0633ms total)
T1E24 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T1E24 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1E24 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E24 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E24 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E24 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E24 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E24 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1E24 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E24 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1E24 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1E24 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1E24 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1E24 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1E24 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1E24 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1E24 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T1E24 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1E24 001:359 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0639ms total)
T1E24 001:359 JLINK_ReadReg(R0)  returns 0xE6312829 (0000ms, 0639ms total)
T1E24 001:359 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T1E24 001:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1E24 001:359 JLINK_WriteReg(R2, 0x00001A14)  returns 0x00 (0000ms, 0639ms total)
T1E24 001:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0639ms total)
T1E24 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E24 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E24 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E24 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(R15 (PC), 0x2000009A)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E24 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0640ms total)
T1E24 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T1E24 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T1E24 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1E24 001:367 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0643ms total)
T1E24 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1E24 001:419 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0644ms total)
T1E24 001:420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T1E24 001:420 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0724ms total)
T1E24 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0733ms total)
T1E24 001:521 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0772ms total)
T1E24 001:521  (0040ms, 0773ms total)
T1E24 001:521 Closed (0040ms, 0773ms total)
